Applications/GestureRecognitionKinectApp/Views/BodyTrackingWindow.xaml

<Window x:Class="GestureRecognition.Applications.GestureRecognitionKinectApp.Views.BodyTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gesture recognition" 
        Height="864" Width="1152"
        Loaded="BodyTrackingWindow_Loaded"
        Closing="BodyTrackingWindow_Closing">

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="BodyTracking"/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="TransparentGreyBrush" Color="#ccbfbfbf"/>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center">
            <Image Source="{Binding ColorImage}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Center">
            <Image Source="{Binding BodyImage}" Stretch="UniformToFill" />
        </Viewbox>
        <Border Background="{StaticResource TransparentGreyBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding StoppedBodyTrackingInfoVisibility}">
            <TextBox Text="{Binding StoppedBodyTrackingInfoText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                Background="Transparent" BorderBrush="Transparent" Focusable="False" IsReadOnly="True" TextAlignment="Center" 
                TextWrapping="Wrap" FontSize="36" FontStretch="UltraExpanded"/>
        </Border>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding KinectStatusText}" />
            <StatusBarItem Content="{Binding TrackedUsersCountText}" />
            <StatusBarItem Content="{Binding FPSValueText}" />
        </StatusBar>
    </Grid>
</Window>
