Applications/GestureRecognitionKinectApp/Views/GestureRecordPage.xaml

<Page x:Class="GestureRecognition.Applications.GestureRecognitionKinectApp.Views.GestureRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestureRecognition.Applications.GestureRecognitionKinectApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1152"
      Loaded="GestureRecordPage_Loaded"
      Unloaded="GestureRecordPage_Unloaded">

    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="GestureRecord"/>
    </Page.DataContext>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
            <Button ToolTip="{Binding ReturnButtonTip}" Command="{Binding ReturnCommand}">
                <Image Source="{Binding ReturnButtonImageUri}"/>
            </Button>
            <Button Visibility="{Binding ReplayGestureRecordButtonVisibility}" ToolTip="{Binding ReplayGestureRecordButtonTip}" Command="{Binding StartCommand}">
                <Image Source="{Binding ReplayGestureRecordImageUri}"/>
            </Button>
            <Button Visibility="{Binding ShowGestureFeaturesInformationButtonVisibility}" ToolTip="{Binding ShowGestureFeaturesInformationButtonTip}" Command="{Binding ShowGestureInformationCommand}">
                <Image Source="{Binding ShowGestureFeaturesInformationButtonImageUri}"/>
            </Button>
            <Button Visibility="{Binding ExportGestureRecordButtonVisibility}" ToolTip="{Binding ExportGestureRecordButtonTip}" Command="{Binding ExportGestureRecordCommand}">
                <Image Source="{Binding ExportGestureRecordButtonImageUri}"/>
            </Button>
        </ToolBar>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ColorImage}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding BodyImage}" Stretch="UniformToFill" />
        </Viewbox>
        
    </Grid>
</Page>
