Applications/GestureRecognitionKinectApp/App.xaml

<Application x:Class="GestureRecognition.Applications.GestureRecognitionKinectApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestureRecognition.Applications.GestureRecognitionKinectApp"
             xmlns:viewModels="clr-namespace:GestureRecognition.Applications.GestureRecognitionKinectApp.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- ViewModelLocator sector (for MVVM Light) -->
        <viewModels:ViewModelLocator x:Key="Locator"/>

        <!-- Custom styles -->
        <Style x:Key="DefaultCircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultButtonFocus}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="DefaultCircleButtonFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
